<html>
<head>
<meta charset="utf-8">
<title>{ShopName}</title>
<link rel="stylesheet" href="{ThemeUrl}/css/labels-base.css?date=20210304">
<style>
	:root {
		--page-height: 297mm;
		--page-width: 210mm;
		--page-margin: 5mm;

		--label-margin: 0;
		--label-padding: 2mm;
		--label-height: 25.4mm;
		--label-width: 48.5mm;
		--label-border-width: 0.1mm;
		--label-border-color: #eee;
	}

	.ProductMultiSheet {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: calc(var(--page-height) - (var(--page-margin) * 2));
		justify-content: flex-start;
		width: calc(var(--page-width) - (var(--page-margin) * 2));
	}

	.ProductLabelGrid {
		align-items: flex-start;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.ProductLabel {
		box-sizing: border-box;
		box-shadow: inset 0 0 0 var(--label-border-width) var(--label-border-color);
		flex: 0 0 calc(var(--label-width));
		height: var(--label-height);
		padding: var(--label-padding);
		margin: var(--label-margin);
	}

		.TruncateName {
		--font-size-increase: 0;
		--max-rows: 2;
		--max-height: calc((var(--font-size-base) + var(--font-size-increase)) * var(--line-height));
		font-size: calc(var(--font-size-base) + var(--font-size-increase));
		max-height: calc(var(--max-height) * var(--max-rows));
		overflow: hidden;
	}

	.ProductName {
		--font-size-increase: 0.17cm;
		--max-rows: 2;
		font-weight: var(--font-weight-bold);
	}
</style>
</head>
<body>
	<div class="Page">
		<div class="ProductMultiSheet">
			<div class="ProductLabelGrid">
				{Products(
					helper: '{{
						<article class="ProductLabel">
							<div class="Content">
								<header>
									<h1 class="ProductName TruncateName">{ProductName}</h1>
									{VariationName(
										before: '<p class="ProductVariationName TruncateName">',
										after: '</p>'
									)}
									{ProductCode(
										before: '<p class="ProductCode">',
										after: '</p>'
									)}
								</header>
								<div class="Barcode">
									{Barcode(
										type: 'ean',
										value: '{VariationArticleNumber(or: '{ProductArticleNumber}')}',
										before: '<img src="',
										after: '" style="width: 100%; object-fit: contain;" />'
									)}
									<div class="BarcodeContent">{VariationArticleNumber(or: '{ProductArticleNumber}')}</div>
								</div>
							</div>
						</article>
					}}'
				)}
			</div>
		</div>
	</div>
</body>
</html>
